<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="national.park.Admin_Create_Account_ConfirmationController">
   <children>
      <Button layoutX="40.0" layoutY="44.0" mnemonicParsing="false" onAction="#HomePageBtnOnClick" text="Home Page" />
      <Label layoutX="162.0" layoutY="96.0" prefHeight="30.0" prefWidth="297.0" text="New Account has been created!" textFill="#2a7b1d">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="54.0" layoutY="187.0" mnemonicParsing="false" onAction="#CreateMoreBtnOnClick" text="Create More" />
   </children>
</AnchorPane>
