<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="national.park.CCFHomePageController">
   <children>
      <Label layoutX="129.0" layoutY="11.0" text="Chief Conservator Of Frorest Home Page">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Line endX="181.33331298828125" endY="13.33333969116211" layoutX="301.0" layoutY="25.0" startX="-183.33334350585938" startY="13.33333969116211" />
      <Button mnemonicParsing="false" onAction="#backBtnOnClick" text="&lt;-Back" />
      <Button layoutX="167.0" layoutY="106.0" mnemonicParsing="false" onAction="#SendAndViewMessagesBtnOnClick" prefHeight="25.0" prefWidth="235.0" text="View And Send Message" />
      <Button layoutX="166.0" layoutY="148.0" mnemonicParsing="false" onAction="#ViewToTheVisitorsFeedbackBtnOnClick" prefHeight="25.0" prefWidth="235.0" text="View The Visitor's Feedback" />
      <Button layoutX="166.0" layoutY="187.0" mnemonicParsing="false" onAction="#ViewTheAnimalCheckUpReportsBtnOnClick" prefHeight="25.0" prefWidth="235.0" text="View The Animal CheckUp Reports" />
      <Button layoutX="166.0" layoutY="229.0" mnemonicParsing="false" onAction="#CheckEntryAndExitDataBtnOnClick" prefHeight="26.0" prefWidth="235.0" text="Check Entry And Exit Data" />
      <Button layoutX="166.0" layoutY="269.0" mnemonicParsing="false" onAction="#ViewTheAnimalInformationOfTheParkBtnOnClick" prefHeight="26.0" prefWidth="235.0" text="View The Animal Informations " />
   </children>
</AnchorPane>
